<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-stroy</artifactId>
        <groupId>org.lbw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>story-user</artifactId>


    <!-- 引入依赖 -->
    <dependencies>

        <!--  引入common公共基础模块 -->
        <dependency>
            <groupId>org.lbw</groupId>
            <artifactId>story-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入该依赖可以实现，方便快捷的测试用例的开发 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>